74:std::set<std::wstring> g_favorites;
89:    if (g_favorites.count(res)) return true;
110:                    bool isFav = g_favorites.count(name) > 0;
124:                        g_favorites.insert(name);
129:                        g_favorites.erase(name);
363:                    g_favorites.insert(line.substr(q1 + 1, q2 - q1 - 1));
789:    std::vector<std::wstring> favList(g_favorites.begin(), g_favorites.end());
967:            if (g_favorites.count(g_resourceInfos[i].eng) > 0) {
986:                        g_favorites.insert(eng);
988:                        g_favorites.erase(eng);
